.main-hero-container{
    height: 100vh;
    min-height: 800px;
}
.hero-container{
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 0px 100px;
}
.hero-container .left-container{
    display: grid;
    justify-content: center;
    padding-right: 40px;
}
.hero-container .left-container h1{
    font-size: 60px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.75);
}
.hero-container .left-container h2{
    font-size: 22px;
    color: rgba(0,0,0,0.5);
    width: 500px;
}
.hero-container .buttons-container{
    padding: 20px 0px;
    display: flex;
    gap: 10px;
}
.hero-container .right-container img{
    width: 700px;
}

@media (max-width: 1100px){
    .main-hero-container .hero-container br{
        display: none;
    }
    .main-hero-container .hero-container {
        grid-template-columns: 1fr;
        margin: 0 auto;
        padding: 0px 20px;
    }

    .hero-container .right-container {
        display: none;
    }

    .hero-container .left-container{
        padding: 0px;
    }
    .hero-container .left-container h1,
    .hero-container .left-container h2{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .hero-container .left-container h1{
        font-size: 40px;
    }
    .hero-container .left-container h2{
        font-size: 20px;
        padding: 20px 0px;
    }
    .hero-container .buttons-container{
        justify-content: center;
    }
}